# NutritionChecker

NutritionChecker/: local.properties  settings.gradle
NutritionChecker/app/: build.gradle  google-services.json
NutritionChecker/app/model/: configuration.json
NutritionChecker/app/src/androidTest/java/com/nutrition/checker/: ExampleInstrumentedTest.java
NutritionChecker/app/src/main/: AndroidManifest.xml
NutritionChecker/app/src/main/java/com/nutrition/checker/: AboutFragment.java  Adapter.java  CartFragment.java  DisplayFragment.java  EditFragment.java  FormActivity.java  HomeFragment.java  ImageFragment.java  Label.java  MainActivity.java  MyApplication.java  ProfileFragment.java  Test.csv  WelcomeActivity.java
NutritionChecker/app/src/main/res/drawable/: custom_button2.xml
NutritionChecker/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_welcome.xml  alertdialog.xml  fragment_about.xml  fragment_cart.xml  fragment_display.xml  fragment_edit.xml  fragment_home.xml  fragment_image.xml  fragment_profile.xml  items.xml
NutritionChecker/app/src/main/res/menu/: bottom_navigation.xml  cart_menu.xml
NutritionChecker/app/src/main/res/values/: strings.xml  styles.xml
NutritionChecker/app/src/main/res/xml/: file_paths.xml
NutritionChecker/app/src/test/java/com/nutrition/checker/: ExampleUnitTest.java
NutritionChecker/gradle/wrapper/: gradle-wrapper.properties
